{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TokenApplication<Token>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.demo.token.TokenApplication",
            "projectName": "Token",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VoitureApplication<Voiture>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.demo.voiture.VoitureApplication",
            "projectName": "Voiture",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}